<!--begin::Action--->
<td class="text-end">
    <button
        data-reload="true"
        data-method="DELETE"
        data-csrf="{{ csrf_token() }}"
        data-action="{{ route('{{ module_plural }}.destroy', $model->id) }}"
        data-confirm="Are you sure you want to delete this contact?"
        data-confirm-btn-class="btn btn-danger"
        class="btn btn-icon btn-sm btn-bg-light btn-light btn-active-light-danger p-0 me-2 button-ajax"
    >
        {!! duoTune("trash", "general") !!}
    </button>
    <button
        data-action="{{ route('{{ module_plural }}.show', $model->id) }}"
        data-submit-action="{{ route('{{ module_plural }}.update', $model->id) }}"
        class="btn btn-icon btn-sm btn-bg-light btn-light btn-active-light-primary p-0 me-2 button-edit-{{ module_lower }}"
    >
        {!! duoTune("pencil", "art") !!}
    </button>
</td>
<!--end::Action--->
