<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Http\Responses\V1\ModelResponse;
use App\Modules\{{ module }}\Actions\v1\Update{{ model }}Action;
use App\Modules\{{ module }}\Http\Requests\v1\Update{{ model }}Request;
use App\Modules\{{ module }}\Http\Resources\v1\{{ model }}Resource;
use App\Modules\{{ module }}\Models\v1\{{ model }};
use JustSteveKing\Tools\Http\Enums\Status;
use Throwable;

class {{ class }} extends Controller
{
    public function __construct(
        protected Update{{ model }}Action $action,
    ) {}

    /**
     * @throws Throwable
     */
    public function __invoke(
        Update{{ model }}Request $request,
        {{ model }} ${{ model_lower }}
    ): ModelResponse
    {

        $model = $this->action->execute($request->payload(), ${{ model_lower }});

        return new ModelResponse(
            new {{ model }}Resource($model),
            Status::ACCEPTED
        );
    }
}
